[gcode_macro CHECK_PRINTER_SHUTDOWN_STATUS]
gcode:
    {% set current_state = printer["gcode_macro PRINTER_SHUTDOWN_AFTER_PRINT"].printer_shutdown_after_print %}
    {action_respond_info("Auto shutdown is currently: " ~ ("ENABLED" if current_state else "DISABLED"))}


[delayed_gcode PRINTER_SHUTDOWN_PREPARE]
gcode:
  {action_respond_info("Printer try to auto shutdown")}
  UPDATE_DELAYED_GCODE ID=PRINTER_SHUTDOWN DURATION=5

[delayed_gcode PRINTER_SHUTDOWN]
gcode:
  {% if (printer.idle_timeout.state == 'Printing') %}
    {action_respond_info("Auto shutdown stopped. Printing is active. No retry.")}
  {% elif (printer['extruder']['temperature'] | int > 60) %}
    {action_respond_info("Shutdown stopped. Nozzle temperature above 60 C. Retry in 2 minutes...")}
    M104 S0    ; Set target nozzle temperature to 0°C without waiting
    UPDATE_DELAYED_GCODE ID=PRINTER_SHUTDOWN DURATION=120
  {% else %}
     {action_call_remote_method("set_device_power", device="Printer", state="off")} #shutdown the printer
  {% endif %}


[gcode_macro PID_HOTEND]
description: "Run PID tune on the hotend with optional TEMP parameter (default 200)"
gcode:
    {% set temp = (params.TEMP|default(200))|int %}
    M117 PID Tune Hotend to {temp}°C
    PID_CALIBRATE HEATER=extruder TARGET={temp}

[gcode_macro PID_BED]
description: "Run PID tune on the heated bed with optional TEMP parameter (default 60)"
gcode:
    {% set temp = (params.TEMP|default(60))|int %}
    M117 PID Tune Bed to {temp}°C
    PID_CALIBRATE HEATER=heater_bed TARGET={temp}


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M83                            ; set extruder to relative
    G1 E350 F300                   ; load
    G1 E15 F150                    ; prime nozzle with filament
    M82
    RESTORE_GCODE_STATE NAME=load_state
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unload_state
    M83                            ; set extruder to relative
    G1 X125 Y50 Z80                ; move to servicing position
    G1 E10 F300                    ; extrude a little to soften tip
    G1 E-10 F3000                  ; jerk the filament out of the melt zone
    G1 E-50 F1800                  ; retract the rest of the way
    G1 E-10 F900                   ; retract the rest of the way
    M82  
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True    


##################################################################
# Enable / Disable auto shutdown after a print finished and the nozzle cooled down
##################################################################
[gcode_macro PRINTER_SHUTDOWN_AFTER_PRINT]
variable_printer_shutdown_after_print: False
gcode:
    {% set new_state = not printer["gcode_macro PRINTER_SHUTDOWN_AFTER_PRINT"].printer_shutdown_after_print %}
    SET_GCODE_VARIABLE MACRO=PRINTER_SHUTDOWN_AFTER_PRINT VARIABLE=printer_shutdown_after_print VALUE={new_state}
    {action_respond_info("Auto shutdown state is now: " ~ ("ENABLED" if new_state else "DISABLED"))}


# Print End
# Called when print is finished
[gcode_macro _END_PRINT]
gcode:
    M400 ; wait for buffer to clear
    G92 E0 ; zero the extruder

    {% if printer[printer.toolhead.extruder].target > 220 %}
        G1 E-5.0 F3600 ; retract filament PETG
    {% else %}
        G1 E-1.0 F3600 ; retract filament PLA
    {% endif %}

    G91 ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000 ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107 ; turn off fan
    
    G1 Z4 F3000 ; move nozzle up 2mm
    G90 ; absolute positioning
    
    M117 Parking nozzle...
    G0 X225 Y225 F3600 ; park nozzle at rear

    {% if (printer["gcode_macro PRINTER_SHUTDOWN_AFTER_PRINT"].printer_shutdown_after_print)%}
      UPDATE_DELAYED_GCODE ID=PRINTER_SHUTDOWN_PREPARE DURATION=120 ; after 120 seconds, check the nozzle temperature and shutdown the printer if its low enough
    {% endif %}

     M117 Finished...


[gcode_macro _START_PRINT]
description: "Start Print with staged heating, mesh leveling, purge, and wait"
gcode:
    {% set bedtemp = (params.BED|default(0))|int %}
    {% set hotendtemp = (params.EXTRUDER|default(0))|int %}

    {% set bedtempOver = 10 %}
    {% set bed_current = printer.heater_bed.temperature|int %}
    {% set hotend_current = printer[printer.toolhead.extruder].temperature|int %}

    # Calculate "almost hot enough" bed temp safely
    {% set bedtempAlmost = [bedtemp - 2, 0, bed_current]|max %}
    {% if bedtempAlmost > bedtemp and (bedtempAlmost - bedtempOver) <= bedtemp %}
        {% set bedtemp = bedtempAlmost %}
    {% endif %}

    # Hotend warm-up stages with safe filtering
    {% set hotend_stage1 = [hotendtemp, hotend_current]|min %}
    {% set hotend_stage1 = [hotend_stage1, 150]|max %}
    {% set hotend_stage2 = [hotendtemp, hotend_current]|min %}
    {% set hotend_stage2 = [hotend_stage2, 185]|max %}

    M117 Preheating bed and hotend...
    M140 S{bedtemp}                 ; Start heating bed (no wait)
    M104 S{hotend_stage1}           ; Start heating hotend (no wait)

    M117 Waiting for bed...
    M190 S{bedtemp}                 ; Wait for bed to reach temp

    M117 Heating hotend further...
    M104 S{hotend_stage2}           ; Continue heating hotend (no wait)

    M117 Homing axes...
    G90                             ; Absolute positioning
    M83                             ; Relative extrusion
    G28                             ; Home all axes

    M117 Lifting Z axis...
    G92 E0
    G1 Z5.0 F6000

    M117 Calibrating mesh...
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

    M117 Final hotend temp...
    M104 S{hotendtemp}
    M117 Waiting for hotend...
    M109 S{hotendtemp}

    M117 Purging nozzle...
    LINE_PURGE

    M117 Printing...    


[gcode_macro BeginTheProbe]
description: start process because I'm forgetful 
gcode:
    G28
    probe_calibrate    