[auto_speed]
[include my_macros.cfg]


# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.


# [autotune_tmc stepper_x]
# motor: moons-c17hd2024n-01n
# [autotune_tmc stepper_y]
# motor: moons-c17hd2024n-01n

# [autotune_tmc stepper_z]
# motor: moons-c17hd2024n-01n

[autotune_tmc extruder]
motor: moons-c17hd2024n-01n
tuning_goal: auto


[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 252
position_min: -10
homing_speed: 50


# [tmc2209 stepper_x]
# uart_pin: PC11
# run_current: 0.8
# hold_current: 0.4
# stealthchop_threshold: 999999
# diag_pin: null


[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 230
position_min: -10
homing_speed: 50


[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
#rotation_distance: 7.87
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -10.0



[extruder]
pressure_advance: 0.6324
max_extrude_only_distance: 350.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.050
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5
min_extrude_temp: 170


[tmc2209 extruder]
uart_pin: PA14
run_current: 0.8
hold_current: 0.4
stealthchop_threshold: 0
interpolate: True
diag_pin: null



[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 75.205
pid_Ki: 1.279
pid_Kd: 1105.510
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[heater_fan heatbreak_cooling_fan]
pin: PA13
heater: extruder
heater_temp: 60.0
fan_speed: 1.0
max_power: 1.0
shutdown_speed: 0.0
off_below: 0.3



[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 4409
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
    EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
    PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PA4
    
    
[include fluidd.cfg]


[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -45
y_offset: -9
#z_offset: 1.5
probe_with_touch_mode: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
samples: 2
sample_retract_dist: 5
samples_result: median
stow_on_each_sample: False
lift_speed: 5


[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 10, 10    #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 205, 221  #needs to be calibrated for your individual printer
probe_count: 5,5    #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0


[safe_z_home]
home_xy_position: 117, 117
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 80.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 15
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 55.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

 
# Print End
# Called when print is finished
[gcode_macro _END_PRINT]
gcode:
    M400 ; wait for buffer to clear
    G92 E0 ; zero the extruder

    {% if printer[printer.toolhead.extruder].target > 220 %}
        G1 E-5.0 F3600 ; retract filament PETG
    {% else %}
        G1 E-1.0 F3600 ; retract filament PLA
    {% endif %}

    G91 ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000 ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107 ; turn off fan
    
    G1 Z4 F3000 ; move nozzle up 2mm
    G90 ; absolute positioning
    
    M117 Parking nozzle...
    G0 X225 Y225 F3600 ; park nozzle at rear

    {% if (printer["gcode_macro PRINTER_SHUTDOWN_AFTER_PRINT"].printer_shutdown_after_print)%}
      UPDATE_DELAYED_GCODE ID=PRINTER_SHUTDOWN_PREPARE DURATION=120 ; after 120 seconds, check the nozzle temperature and shutdown the printer if its low enough
    {% endif %}

     M117 Finished...


  
# [gcode_macro _START_PRINT]
# description: "Start Print..."
# gcode:
    
#     {% set bedtemp = (params.BED|default(0))|int %}
#     {% set hotendtemp = (params.EXTRUDER|default(0))|int %}


#     # Other variables
#     {% set bedtempSlicer = bedtemp %}
#     {% set bedtempOver = 10 %}
#     {% set bedtempAlmost = ((bedtemp - 2, 0, printer.heater_bed.temperature|int)|max, bedtemp)|max %} 
#     {% set hotendtempStepOne = ((hotendtemp, printer[printer.toolhead.extruder].temperature|int)|min, 150)|max %}
#     {% set hotendtempStepTwo = ((hotendtemp, printer[printer.toolhead.extruder].temperature|int)|min, 180)|max %}
    
#     # If bed-temp-almost is higher than bed-temp by a maximum of bed-temp-over
#     {% if bedtempAlmost > bedtemp %}
#     {% if (bedtempAlmost - bedtempOver) <= bedtemp %}
#     {% set bedtemp = bedtempAlmost %}
#     {% endif %}
#     {% endif %}
    
#     M140 S{bedtempAlmost} ; set & don't wait for bed temp
#     M104 S{hotendtempStepOne} ; set & don't wait for hotend temp
    
#     M190 S{bedtempAlmost} ; set & wait for bed temp
#     M104 S{hotendtempStepTwo} ; set & don't wait for hotend temp
#     M190 S{bedtemp} ; set & wait for bed temp

    
#     G90                     ; Absolute positioning
#     M83                     ; Relative extrusion
#     M117 Heating... Please Wait...   ; Display message on screen
   
#     G28                      ; Home all axes
#     G92 E0                   ; Reset extruder
#     G1 Z5.0 F6000            ; Lift Z axis


#     # M140 S{bed_temp}              ; Wait for bed to reach temp
#     # M109 S{extruder_temp}         ; Wait for hotend to reach temp
    
#     M117 Calibrate Mesh...
#     BED_MESH_CALIBRATE
#     BED_MESH_PROFILE LOAD=default ; Load saved bed mesh (optional)

#     M140 S{bedtempSlicer} ; set & don't wait for bed temp ; set temp to sliced setting regardless
#     M104 S{hotendtemp} ; set & don't wait for hotend temp
    
#     M117 Purging nozzle...
#     LINE_PURGE
    
#     M117 Printing...         ; Show printing message


[gcode_macro _START_PRINT]
description: "Start Print with staged heating, mesh leveling, purge, and wait"
gcode:
    {% set bedtemp = (params.BED|default(0))|int %}
    {% set hotendtemp = (params.EXTRUDER|default(0))|int %}

    {% set bedtempOver = 10 %}
    {% set bed_current = printer.heater_bed.temperature|int %}
    {% set hotend_current = printer[printer.toolhead.extruder].temperature|int %}

    # Calculate "almost hot enough" bed temp safely
    {% set bedtempAlmost = [bedtemp - 2, 0, bed_current]|max %}
    {% if bedtempAlmost > bedtemp and (bedtempAlmost - bedtempOver) <= bedtemp %}
        {% set bedtemp = bedtempAlmost %}
    {% endif %}

    # Hotend warm-up stages with safe filtering
    {% set hotend_stage1 = [hotendtemp, hotend_current]|min %}
    {% set hotend_stage1 = [hotend_stage1, 150]|max %}
    {% set hotend_stage2 = [hotendtemp, hotend_current]|min %}
    {% set hotend_stage2 = [hotend_stage2, 170]|max %}

    M117 Preheating bed and hotend...
    M140 S{bedtemp}                 ; Start heating bed (no wait)
    M104 S{hotend_stage1}           ; Start heating hotend (no wait)

    M117 Waiting for bed...
    M190 S{bedtemp}                 ; Wait for bed to reach temp

    M117 Heating hotend further...
    M104 S{hotend_stage2}           ; Continue heating hotend (no wait)

    M117 Homing axes...
    G90                             ; Absolute positioning
    M83                             ; Relative extrusion
    G28                             ; Home all axes

    M117 Lifting Z axis...
    G92 E0
    G1 Z5.0 F6000

    M117 Calibrating mesh...
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

    M117 Final hotend temp...
    M104 S{hotendtemp}
    M117 Waiting for hotend...
    M109 S{hotendtemp}

    M117 Purging nozzle...
    LINE_PURGE

    M117 Printing...

   
    
    
[bed_screws]
screw1: 23.50, 39.50
screw2: 193.50, 39.50
screw3: 203.50, 205
screw4: 23.50, 203.50

[axis_twist_compensation]
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
calibrate_end_x: 200
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
calibrate_y: 112.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter is recommended to
#   be near the center of the bed

# For Y-axis twist compensation, specify the following parameters:
#calibrate_start_y: ...
#   Defines the minimum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the starting
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
#calibrate_end_y: ...
#   Defines the maximum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the ending
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
#calibrate_x: ...
#   Defines the X coordinate of the calibration for Y axis twist compensation
#   This should be the X coordinate that positions the nozzle during the
#   calibration process for Y axis twist compensation. This parameter must be
#   provided and is recommended to be near the center of the bed.


[screws_tilt_adjust]
screw1: 73.50, 39.50
screw1_name: front left screw
screw2: 245, 39.50
screw2_name: front right screw
screw3: 245, 211.50 
screw3_name: rear right screw 
screw4: 73.50, 211.50
screw4_name: rear left screw
horizontal_move_z: 10
speed: 80
screw_thread: CW-M4 #measure the diameter of your adjustment screw


[gcode_macro BeginTheProbe]
description: start process because I'm forgetful 
gcode:
    G28
    probe_calibrate
    
    
    
[exclude_object]


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True    


##################################################################
# Enable / Disable auto shutdown after a print finished and the nozzle cooled down
##################################################################
[gcode_macro PRINTER_SHUTDOWN_AFTER_PRINT]
variable_printer_shutdown_after_print: False
gcode:
    {% set new_state = not printer["gcode_macro PRINTER_SHUTDOWN_AFTER_PRINT"].printer_shutdown_after_print %}
    SET_GCODE_VARIABLE MACRO=PRINTER_SHUTDOWN_AFTER_PRINT VARIABLE=printer_shutdown_after_print VALUE={new_state}
    {action_respond_info("Auto shutdown state is now: " ~ ("ENABLED" if new_state else "DISABLED"))}

       
[firmware_retraction]
retract_length: 6
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

    
[include KAMP_Settings.cfg]

[include moonraker_obico_macros.cfg]



[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bltouch]
#*# z_offset = 1.994
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020000, -0.086250, -0.060000
#*# 	  0.012500, -0.081250, -0.095000
#*# 	  0.015000, -0.060000, -0.083750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 89.21
#*# max_x = 130.79
#*# min_y = 89.21
#*# max_y = 130.79
