# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 252
position_min: -10
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 230
position_min: -10
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -10.0

[extruder]
max_extrude_only_distance: 350.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.050
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 75.205
pid_Ki: 1.279
pid_Kd: 1105.510
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[heater_fan heatbreak_cooling_fan]
pin: PA13
heater_temp: 50.0
fan_speed: 1.0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
    EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
    PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PA4
    
    
[include fluidd.cfg]


[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -45
y_offset: -9
#z_offset: 1.5
probe_with_touch_mode: True
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
samples: 2
sample_retract_dist: 5
samples_result: median
stow_on_each_sample: False
lift_speed: 5


[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 10, 10    #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 205, 221  #needs to be calibrated for your individual printer
probe_count: 5,5    #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0


[safe_z_home]
home_xy_position: 117, 117
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 5
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

 
[gcode_macro END_PRINT]
description: "End Print Macro"
gcode:
    M104 S0                 ; Turn off hotend
    M140 S0                 ; Turn off bed
    G91                     ; Relative positioning
    G1 E-2 F2700             ; Retract filament a bit
    G1 Z10 F300              ; Move Z up 10 mm
    G90                     ; Absolute positioning
    G1 X0 Y220 F3000         ; Move bed forward
    M84                     ; Disable steppers
    M117 Print complete!    ; Message on screen
    
    
[gcode_macro START_PRINT]
description: "Start Print..."
gcode:
    {% set bed_temp = params.BED|default(0) %}       ; Set bed temperature from the parameter (default to 0 if not provided)
    {% set extruder_temp = params.EXTRUDER|default(0) %} ; Set extruder temperature from the parameter (default to 0 if not provided)
    
    G90                     ; Absolute positioning
    M83                     ; Relative extrusion
    M117 Heating... Please Wait...   ; Display message on screen
    
    BED_MESH_PROFILE LOAD=default ; Load saved bed mesh (optional)
    G28                      ; Home all axes
    G92 E0                   ; Reset extruder
    G1 Z5.0 F6000            ; Lift Z axis
    
    M190 S{bed_temp}              ; Wait for bed to reach temp
    M109 S{extruder_temp}         ; Wait for hotend to reach temp
    
    LINE_PURGE
    
    M117 Printing...         ; Show printing message
    
[gcode_macro CANCEL_PRINT]
description: "Cancel the current print safely"
gcode:
    M117 Cancelling Print...       ; Display a canceling message on the screen
    G1 X0 Y0 Z10 F3000             ; Move to a safe position (home or a position out of the way)
    M104 S0                        ; Turn off the extruder heater (set to 0)
    M140 S0                        ; Turn off the bed heater (set to 0)
    M107                           ; Turn off the cooling fan
    G28                             ; Home all axes to prevent head crashes
    M84                             ; Disable motors to release them
    M117 Print Cancelled           ; Show the cancellation status
    
    
    
[bed_screws]
screw1: 23.50, 39.50
screw2: 193.50, 39.50
screw3: 203.50, 205
screw4: 23.50, 203.50

[axis_twist_compensation]
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
calibrate_end_x: 200
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
calibrate_y: 112.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter is recommended to
#   be near the center of the bed

# For Y-axis twist compensation, specify the following parameters:
#calibrate_start_y: ...
#   Defines the minimum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the starting
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
#calibrate_end_y: ...
#   Defines the maximum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the ending
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
#calibrate_x: ...
#   Defines the X coordinate of the calibration for Y axis twist compensation
#   This should be the X coordinate that positions the nozzle during the
#   calibration process for Y axis twist compensation. This parameter must be
#   provided and is recommended to be near the center of the bed.


[screws_tilt_adjust]
screw1: 73.50, 39.50
screw1_name: front left screw
screw2: 245, 39.50
screw2_name: front right screw
screw3: 245, 211.50 
screw3_name: rear right screw 
screw4: 73.50, 211.50
screw4_name: rear left screw
horizontal_move_z: 10
speed: 80
screw_thread: CW-M4 #measure the diameter of your adjustment screw


[gcode_macro BeginTheProbe]
description: start process because I'm forgetful 
gcode:
    G28
    probe_calibrate
    
    
    
[exclude_object]


[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True    
    
    
[firmware_retraction]
retract_length: 2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

    
[include KAMP_Settings.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bltouch]
#*# z_offset = 2.024
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.352084, 0.242709, 0.191493, 0.302066, 0.401389
#*# 	  0.105834, -0.037291, 0.006493, 0.123316, 0.252639
#*# 	  0.024584, 0.003959, -0.012257, 0.084566, 0.178889
#*# 	  0.104584, -0.039791, -0.013507, 0.120816, 0.205139
#*# 	  0.280834, 0.175209, 0.212743, 0.390816, 0.461389
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 205.0
#*# min_y = 10.0
#*# max_y = 221.0
#*#